<html>
	<head>
		<title> About </title>
			 <link rel="icon" href="./snow.png"/>
		
	</head>
	
	<body>
		<ul>
			<li><center>
			<img src="logo.png" height="50" width="70">
				</center></li>
			
			<li><a  href="file:///F:/HTML%20Project%201%20(VPN)/Project1.html">Home</a></li>
			<li><a href="file:///F:/HTML%20Project%201%20(VPN)/About.html">About</a></li>
			<li><a href="file:///F:/HTML%20Project%201%20(VPN)/Feedback.html">Feedback</a></li>
			<li><a href="file:///F:/HTML%20Project%201%20(VPN)/Packages.html">Packages</a></li>
			
			</ul>
			
			<center>
			<img style ="padding-top:50px;
						border:10px;
						padding:15px;"
						
			src="snoop.jpg" width="600" height="300">
			</center>
			
			
			<style type="text/css">
		body{
	          background-image:url("./lightblue.jpg");
			  background-size:100%;
			  background-repeat:no-repeat;
			  }	
	
			
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}

		li {
			float: left;
			}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 15px;
			text-decoration: none;
			font-family: roland;
			}

		li a:hover {
			background-color: aqua;
			}
			
		p b{
			size:100px:
			
		td{
			size:20px;
			}
		</style>
	
	
	</body>
</html>